<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
	
		<div id="searchContainer">
			<input class="searchControl" type="text" placeholder="City Name of Zipcode" id="searchInput">
			<button class="searchControl" id="searchBtn">Search</button>
		
		</div>
		
	<br><br><br>
	<h1 id="cityHeader" align="center"></h1>
	<br>
	
	<div class="content">
	
	<span>
		<div id="weatherContainer0">
		
				<h1 id="Date0"></h1>
				<hr>
			
					<div><img id="documentIconImg0"></div>
					<div id="temperature0"></div>
					<div id="weatherDescriptionHeader0"></div>
	
		</div>
	</span>
	
	<span>
		<div id="weatherContainer1">
			
				<h1 id="Date1"></h1>
				<hr>
				
					<div><img id="documentIconImg1"></div>
					<div id="temperature1"></div>
					<div id="weatherDescriptionHeader1"></div>
	
		</div>
	</span>
	
	<span>
		<div id="weatherContainer2">
			
				<h1 id="Date2"></h1>
				<hr>
				
					<div><img id="documentIconImg2"></div>
					<div id="temperature2"></div>
					<div id="weatherDescriptionHeader2"></div>
	
		</div>
	</span>

	<span>
		<div id="weatherContainer3">
			
				<h1 id="Date3"></h1>
				<hr>
		
					<div><img id="documentIconImg3"></div>
					<div id="temperature3"></div>
					<div id="weatherDescriptionHeader3"></div>
		
		</div>
	</span>

	<span>
		<div id="weatherContainer4">
		
				<h1 id="Date4"></h1>
				<hr>
			
					<div><img id="documentIconImg4"></div>
					<div id="temperature4"></div>
					<div id="weatherDescriptionHeader4"></div>
			
		
		</div>
	</span>


	
	</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="script.js"></script>
	</body>
</html>